spring.application.name=e-library
spring.datasource.name=elibrary
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:elibrary;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=validate
server.port=8080
springdoc.swagger-ui.path=/swagger-ui.html